

 VITE_API_KEY=AIzaSyC_WRTuc3J-JZ4ZwvcSy_p7KJ98Q3kTvWg
 VITE_AUTH_DOMAIN=gyanflow-ca428.firebaseapp.com
 VITE_PROJECT_ID=gyanflow-ca428
 VITE_STORAGE_BUCKET=gyanflow-ca428.firebasestorage.app
 VITE_MESSAGING_SENDER_ID=601709474836
 VITE_APP_ID=1:601709474836:web:5c1c3126277bfc5ae52301
 VITE_MEASUREMENT_ID=G-Q0THKLQLMR

